:root {
  --white: #fff;
  --black: #000;
  --gray: rgba(0, 0, 0, 0.5);
  --font-family: Inria Sans, sans-serif;
  --font-family-header: Inter, sans-serif;
  --font-size-small: 12px;
  --font-size-large: 29px;
  --nav-button-background: var(--black);
  --nav-button-color: var(--white);
  --logo-pic-width: 26px;
  --logo-pic-height: 26px;
  --logo-text-color: var(--black);
}
h1 {
  color: var(--black);
  /* H1 */
  font-family: Inria Sans;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 105%; /* 52.5px */
  align-self: stretch;
  margin: 0;
}
h3 {
  color: var(--black);
  /* H3 */
  font-family: Inria Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 105%; /* 25.2px */
}
p {
  font-family: Inria Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 120.5%; /* 19.28px */
  letter-spacing: -0.32px;
  align-self: stretch;
  color: var(--black);
  margin: 0;
}

/* nav bar */
.nav_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header_section {
  width: 1152px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo_placeholder {
  display: flex;
  width: 184px;
  height: 60px;
  padding: 13px 50px 12px 38px;
  align-items: center;
  flex-shrink: 0;
}
.logo_pic {
  width: var(--logo-pic-width);
  height: var(--logo-pic-height);
  flex-shrink: 0;
  fill: var(--black);
}
.logo_text {
  color: var(--logo-text-color);
  font-family: var(--font-family-header);
  font-size: var(--font-size-large);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.menu_items {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.menu_item,
.nav_button {
  display: flex;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: var(--font-family);
  font-size: var(--font-size-small);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.menu_item {
  color: var(--black);
}

.nav_button {
  border-radius: 8px;
  background: var(--nav-button-background);
  color: var(--nav-button-color);
}
.nav_button:hover {
  background: #636060;
}

.menu_item_text {
  color: var(--gray);
}
.menu_item_text:hover {
  color: #000;
}
/* title */
.title_area {
  display: flex;
  padding: 96px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--white);
}
.title_container {
  display: flex;
  width: 1152px;
  align-items: center;
  gap: 96px;
}
.title_content {
  display: flex;
  width: 368px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
}
.title_img_container {
  border-radius: 16px;
  width: 688px;
  height: 391px;
  flex-shrink: 0;
  background-image: url("../images/title.png");
}
.button {
  border-radius: 8px;
  background: var(--nav-button-background);
  color: var(--nav-button-color);
  display: inline-flex;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* Feature */
.feature_card {
  display: flex;
  height: 240px;
  padding: 20px 24px 24px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  border-radius: 16px;
  background: #f5f5f5;
}
.feature_logo {
  position: absolute;
  margin-top: -50px;
  margin-left: -10px;
}
.feature_container {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.feature_area {
  display: flex;
  width: 1152px;
  flex-direction: column;
  align-items: center;
  gap: 44px;
}
.feature_section {
  display: flex;
  padding: 0px 10px 96px 10px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.feature_button {
  color: #000;
  font-family: Inria Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}
.feature_text {
  color: rgba(0, 0, 0, 0.55);
}
/* specialty */
.specialty_text {
  text-align: center;
}
/* .specialty_section {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
} */
.specialty_card {
  display: flex;
  padding: 48px 0px 96px 0px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.specialty_container {
  display: flex;
  width: 956px;
  justify-content: space-between;
  align-items: center;
}
.specialty_content {
  display: flex;
  width: 443px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
}
.specialty_img {
  width: 470px;
  height: 385px;
  flex-shrink: 0;
  border-radius: 16px;
}
